{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@__SCOPE__/__PACKAGE_NAME__": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
