{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@moritzbrantner/card-games": ["../../packages/card-games/src/index.ts"],
      "@moritzbrantner/data-density": ["../../packages/data-density/src/index.ts"],
      "@moritzbrantner/flat-design": ["../../packages/flat-design/src/index.ts"],
      "@moritzbrantner/flat-design/core": ["../../packages/flat-design/src/core-entry.ts"],
      "@moritzbrantner/flat-design/document": ["../../packages/flat-design/src/document-contract.ts"],
      "@moritzbrantner/flat-design/motion": ["../../packages/flat-design/src/motion.ts"],
      "@moritzbrantner/flat-design/playback": ["../../packages/flat-design/src/playback.ts"],
      "@moritzbrantner/flat-design/sampling": ["../../packages/flat-design/src/sampling.ts"],
      "@moritzbrantner/flat-design/schema": ["../../packages/flat-design/src/schema-contract.ts"],
      "@moritzbrantner/flat-design/react": ["../../packages/flat-design/src/react.tsx"],
      "@moritzbrantner/linguistics-core": ["../../packages/linguistics-core/src/index.ts"],
      "@moritzbrantner/linguistics-corpus": ["../../packages/linguistics-corpus/src/index.ts"],
      "@moritzbrantner/linguistics-learning": ["../../packages/linguistics-learning/src/index.ts"],
      "@moritzbrantner/media-editor": ["../../packages/media-editor/src/index.ts"],
      "@moritzbrantner/ocr": ["../../packages/ocr/src/index.ts"],
      "@moritzbrantner/parallel-text": ["../../packages/parallel-text/src/index.ts"],
      "@moritzbrantner/speed-reading": ["../../packages/speed-reading/src/index.ts"],
      "@moritzbrantner/speed-reading/core": ["../../packages/speed-reading/src/core.ts"],
      "@moritzbrantner/speech": ["../../packages/speech/src/index.ts"],
      "@moritzbrantner/storytelling": ["../../packages/storytelling/src/index.ts"],
      "@moritzbrantner/storytelling/remotion": ["../../packages/storytelling/src/remotion.tsx"],
      "@moritzbrantner/storytelling/three": ["../../packages/storytelling/src/three.tsx"],
      "@moritzbrantner/three-starters": ["../../packages/three-starters/src/index.ts"],
      "@moritzbrantner/three-starters/core": ["../../packages/three-starters/src/core.ts"],
      "@moritzbrantner/subtitles": ["../../packages/subtitles/src/index.ts"],
      "@moritzbrantner/word-prediction": ["../../packages/word-prediction/src/index.ts"],
      "@moritzbrantner/word-vectors": ["../../packages/word-vectors/src/index.ts"],
      "@moritzbrantner/word-vectors/documents": ["../../packages/word-vectors/src/documents.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
